html
    elements
        inline 
        block-level

    attributes

css
    property:value;

    1.inline
    2.internal
    3.external

box-model
    1.content-box
    2.padding-box
    3.border-box
    4.margin-box

    box-sizing: border-box;

display: flex;
        align-items
        align-content
        justify-content
        flex-direction
        flex-wrap

layout
    .container{
        max-width:1140px;
        margin-left:auto;
        margin-right:auto;
        padding-left:12px;
        padding-right:12px;
    }

    .row{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        margin-left:-12px;
        margin-right:-12px;
    }

    .col-6{
        width:50%;
        padding-left:12px;
        padding-right:12px;
    }
format
    1row = 12 col = 100%

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

sm >= 576px
md >= 768px
lg >= 992px
xl >= 1200px
2xl >= 1400px
